plugins {
    id 'java'
    id 'maven-publish'
}

version '1.0.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
